<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pending payment</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        @font-face {
            font-family: 'CustomFont';
            src: url(https://staging.Onlinebakehouse.com/fonts/Marion-Regular.ttf);
            font-weight: normal;
        }

        @font-face {
            font-family: 'CustomFont';
            src: url(https://staging.Onlinebakehouse.com/fonts/Marion-Bold.ttf);
            font-weight: bold;
        }

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Universal styles for links and stuff */
        a {
            color: #229efd;
            font-weight: bold;
        }

        a:hover {
            color: #fd6350;
            text-decoration: none;
        }

        a.button:hover {
            background-color: #fd6350 !important;
        }

        /* Responsive styles */
        @media screen and (max-width: 600px) {
            h1 {
                font-size: 24px !important;
            }

            .mobile {
                max-width: 100% !important;
                width: 100% !important;
            }
        }
    </style>
</head>

<body id="body" style="margin: 0 !important; padding: 0 !important;">

    <!-- Preview text for the inbox -->


    <!--[if (gte mso 9)|(IE)]>
		<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
		<![endif]-->

    <div
        style="background-color: #f7f7f7; color: #000000; font-family: CustomFont; font-size: 18px; line-height: 36px; margin: 0 auto; max-width: 600px; padding: 40px 20px 40px 20px;">


        <!-- Logo image -->
        <center>
            <img src="https://assets-Online-bake-house.s3-ap-southeast-1.amazonaws.com/images/Online-horizontal-logo.jpeg"
                alt="" width="100%" border="0" style="border-radius: 0px; display: block; margin: 20px auto 40px auto;">
        </center>

        <!-- Two columns -->
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
            <!-- // 2-COLUMN SCAFFOLD [CENTERING, FLUID] -->
            <tr>
                <td align="center" height="100%" valign="top" width="100%">
                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                        style="max-width:600px;">
                        <tr>
                            <td align="center" valign="top" style="font-size:0;">
                                <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                <!-- <div style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;"
                                    class="mobile">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                        style="max-width:600px;">
                                        <tr>
                                            <td align="center" valign="top"
                                                style="font-size: 30px; line-height: 38px; text-align: left;">
                                                <h1 style="font-size: 30px; margin: 0;">Online Bakehouse</h1>
                                            </td>
                                        </tr>
                                    </table>
                                </div> -->
                                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                <div style="display:inline-block; min-width:300px; vertical-align:top; width:100%;"
                                    class="mobile">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                        style="max-width:600px;">
                                        <tr>
                                            <td align="left" valign="top"
                                                style="font-size: 16px; line-height: 38px; text-align: left;">
                                                <h2 style="font-size: 16px; margin: 0 0; text-transform: uppercase;">
                                                    Order #{{orderNo}}</h2>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                </td>
            </tr>
            <!-- 2-COLUMN SCAFFOLD [CENTERING, FLUID] // -->
        </table>

        <!-- Headline -->
        <h5 style="margin: 20px auto 20px auto; font-size: 18px;">A payment of {{unpaid}} is needed to confirm your
            order.</h5>


        <!-- Hero image -->
        <!-- <img alt="A cheerful looking mailbox in front of green plants and flowers." src="images/hero.jpg" width="600" border="0" style="border-radius: 4px; display: block; margin: 20px auto 20px auto; max-width: 100%; min-width: 100px; width: 100%;"> -->

        <!-- Body copy -->

        <!-- Button -->
        <!-- CTA generated by buttons.com -->
        <!-- <div style="margin: 60px 0 60px 0; text-align: center;"> -->
        <!--[if mso]>
				<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://thebetter.email" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="7%" stroke="f" fillcolor="#229efd">
			    <w:anchorlock/>
			    <center>
				<![endif]-->
        <!-- <a class="button" href="http://thebetter.email" style="background-color:#229efd;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">This is a button</a> -->
        <!--[if mso]>
			    </center>
				</v:roundrect>
				<![endif]-->
        <!-- </div> -->


        <!-- CTA generated by buttons.com -->
        <div style="margin: 20px 0 20px 0; padding-bottom: 30px; border-bottom: 1px solid  lightgray;">
            <!--[if mso]>
						<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href={{paynow}} style="height:40px;v-text-anchor:middle;width:100px;" arcsize="10%" strokecolor="#d7c9b2" fillcolor="#7e5000">
							<w:anchorlock/>
							<center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Pay now</center>
						</v:roundrect>
					<![endif]-->

            <a href="{{paynow}}"
                style="background-color:#7e5000;border:1px solid #d7c9b2;border-radius:4px;color:#ffffff;display:inline-block;font-family:CustomFont;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Pay
                now</a>
        </div>

        <h3 style="font-weight: normal; font-size: 20px; margin: 0;">Updated order</h3>

        <!-- Order items -->
        <table style="text-align:left;border-spacing:0;border-collapse:collapse;margin:0 auto;" width="100%">
            <tbody>
                <tr>
                    <td>
                        <table style="width:100%;border-spacing:0;border-collapse:collapse;">
                            <tbody>
                                {{#each items}}
                                {{#if first}}
                                <tr style="width:100%">
                                    {{else}}
                                <tr
                                    style="width:100%;border-top-width:1px;border-top-color:#e5e5e5;border-top-style:solid">
                                    {{/if}}
                                    <td style="padding-top:15px">
                                        <table style="border-spacing:0;border-collapse:collapse">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <img align="left" width="60" height="60"
                                                            style="margin-right:15px;border-radius:8px;border:1px solid #e5e5e5"
                                                            src="{{image}}" class="CToWUd">
                                                    </td>
                                                    <td style="width:100%">
                                                        <span
                                                            style="font-size:16px;font-weight:600;line-height:1.4;color:#555">{{name}}
                                                            ×
                                                            {{quantity}}</span><br>
                                                        {{#if candles}}
                                                        <p
                                                            style="font-size:14px;color:#999;line-height:150%;margin:0px 0">
                                                            Candles (standard size): {{candles}} </p>
                                                        {{/if}}
                                                        {{#if knife}}
                                                        <p
                                                            style="font-size:14px;color:#999;line-height:150%;margin:0px 0">
                                                            Cake Knife: {{knife}} </p>
                                                        {{/if}}
                                                        {{#if textOnCake}}
                                                        <p
                                                            style="font-size:14px;color:#999;line-height:150%;margin:0px 0">
                                                            Text on Cake: {{textOnCake}} </p>
                                                        {{/if}}
                                                        {{#if variant}}
                                                        <span style="font-size:14px;color:#999">{{variant}}</span><br>
                                                        {{/if}}
                                                        {{#each list}}
                                                            <p style="font-size:14px;color:#999;line-height:150%;margin:0px 0">{{this}}</p>
                                                        {{/each}}
                                                    </td>
                                                    <td style="white-space:nowrap">
                                                        <p align="right"
                                                            style="color:#555;line-height:150%;font-size:16px;font-weight:600;margin:0 0 0 15px">
                                                            {{total}} </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                {{/each}}
                            </tbody>
                        </table>

                        <table
                            style="width:100%;border-spacing:0;border-collapse:collapse;margin-top:15px;border-top-width:1px;border-top-color:#e5e5e5;border-top-style:solid">
                            <tbody>
                                <tr>
                                    <td style="width:40%"></td>
                                    <td>
                                        <table
                                            style="width:100%;border-spacing:0;border-collapse:collapse;margin-top:20px">
                                            <tbody>
                                                <tr>
                                                    <td style="padding:5px 0">
                                                        <p style="color:#777;line-height:1.2em;font-size:16px;margin:0">
                                                            <span style="font-size:16px">Bakes</span>
                                                        </p>
                                                    </td>
                                                    <td align="right" style="padding:5px 0">
                                                        <strong style="font-size:16px;color:#555">{{subtotal}}</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:5px 0">
                                                        <p style="color:#777;line-height:1.2em;font-size:16px;margin:0">
                                                            <span style="font-size:16px">Delivery fee</span>
                                                        </p>
                                                    </td>
                                                    <td align="right" style="padding:5px 0">
                                                        <strong
                                                            style="font-size:16px;color:#555">{{deliveryFee}}</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:5px 0">
                                                        <p style="color:#777;line-height:1.2em;font-size:16px;margin:0">
                                                            <span style="font-size:16px">Promo</span>
                                                        </p>
                                                    </td>
                                                    <td align="right" style="padding:5px 0">
                                                        <strong style="font-size:16px;color:#555">-
                                                            {{discount}}</strong>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table
                                            style="width:100%;border-spacing:0;border-collapse:collapse;margin-top:20px;border-top-width:2px;border-top-color:#e5e5e5;border-top-style:solid">
                                            <tbody>
                                                <tr>
                                                    <td style="padding:20px 0 0">
                                                        <p style="color:#777;line-height:1.2em;font-size:16px;margin:0">
                                                            <span style="font-size:16px">Updated total</span>
                                                        </p>
                                                    </td>
                                                    <td align="right" style="padding:20px 0 0">
                                                        <strong style="font-size:24px;color:#555">{{total}}</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:20px 0 0">
                                                        <p style="color:#777;line-height:1.2em;font-size:16px;margin:0">
                                                            <span style="font-size:16px">Already paid</span>
                                                        </p>
                                                    </td>
                                                    <td align="right" style="padding:20px 0 0">
                                                        <strong style="font-size:24px;color:#555">{{paid}}</strong>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table
                                            style="width:100%;border-spacing:0;border-collapse:collapse;margin-top:20px;border-top-width:2px;border-top-color:#e5e5e5;border-top-style:solid">
                                            <tbody>
                                                <tr>
                                                    <td style="padding:20px 0 0">
                                                        <p style="color:#777;line-height:1.2em;font-size:16px;margin:0">
                                                            <span style="font-size:16px">Amount to pay</span>
                                                        </p>
                                                    </td>
                                                    <td align="right" style="padding:20px 0 0">
                                                        <strong style="font-size:24px;color:#555">{{unpaid}}
                                                            SGD</strong>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

    </div>
    <!--[if (gte mso 9)|(IE)]>
		</td></tr></table>
		<![endif]-->

</body>

</html>